<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Specifies character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive scaling -->
  <title>Git and GitHub</title> <!-- Page title shown in the browser tab -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello Git!</h1> <!-- Main heading shown on the web page -->
  <img src="./ronaldo.jpg" alt="ronaldo" />
  <!-- Javascript -->
   <script src="./app.js"></script>
</body>
</html>
